@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Akaya+Telivigala&family=Cinzel:wght@500&family=Mulish&family=Oleo+Script&family=Open+Sans&family=PT+Serif&family=Playfair+Display:wght@500&family=Secular+One&family=Source+Serif+Pro&family=Zilla+Slab:ital,wght@1,500&display=swap');
*{
    margin: 0;
    padding: 0;
    transition: all 0.4s;
}

.bg
{
    background-color: #000000;
}

.logo 
{
  margin-top: 5px;
  padding: 5px 10px;
}

.collapse
{
    margin-left: 100px;
}

.navbar-nav
{
    font-size: 30px;
}

.nav-item
{
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 25px;
    padding-right: 20px;
}

.nav-link
{
    position: relative;
    text-decoration: none;
    color: #ffffff;
    font-size: 18px;
    letter-spacing: 1px;
    padding: 0 10px;
    font-family: 'Merriweather Sans', sans-serif;
}

.nav-link::after
{
    content: "";
    position: absolute;
    background-color: #f36100;
    height: 3px;
    width: 0;
    left: 0;
    bottom: 2px;
    transition: 1s;
}

.nav-link:hover
{
    color: #ffffff;
}

.nav-link:hover::after
{
    width: 100px;
}

.services{
    min-height: 30vh;
    text-align: center;
    padding: 2% 6%;
}
.services h1{
    font-size: 3.8rem;
    padding: 0.5rem;
    display: inline-block;
    color: #ffffff;
    text-transform: capitalize;
    border-bottom: .3rem solid #f3738a;
    margin-bottom: 1.8rem;
}
.services .container{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
}
.services .container .box{
    width: 31rem;
    height: 31rem;
    margin: .5rem;
    position: relative;
    overflow: hidden;
}
.services .container .box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.services .container .box .info{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transform-origin: bottom;
    width: 100%;
    height: 100%;
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.services .container .box:hover .info{
    transform: translate(-50%, -50%) scale(1);
}
.services .container .box .info h3{
    font-size: 3rem;
    color: #f36100;
    margin-bottom: 1.2rem;
}
.services .container .box .info p{
    line-height: 2;
    color: #ffffff;
    font-size: 1.1rem;
    padding: 0 1rem;
    margin-bottom: 1.2rem;
}

.btn1 {
    --border: 5px;    
    --slant: 0.7em;   
    --color: #37E8FC; 
    
    font-size: 25px;
    padding: 0.4em 1.2em;
    margin-bottom: 20px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    color: var(--color);
    background: 
       linear-gradient(to bottom left,var(--color)  50%,#0000 50.1%) top right,
       linear-gradient(to top   right,var(--color)  50%,#0000 50.1%) bottom left;
    background-size: calc(var(--slant) + 1.3*var(--border)) calc(var(--slant) + 1.3*var(--border));
    background-repeat: no-repeat;
    box-shadow:
      0 0 0 200px inset var(--s,#0000),
      0 0 0 var(--border) inset var(--color);
    clip-path: 
        polygon(0 0, calc(100% - var(--slant)) 0, 100% var(--slant),
                100% 100%, var(--slant) 100%,0 calc(100% - var(--slant))
               );
    transition: color var(--t,0.3s), background-size 0.3s;
  }
  .btn1:hover,
  .btn1:active{
    background-size: 100% 100%;
    color: #0c0c0c;
    --t: 0.2s 0.1s;
  }
  .btn1:focus-visible {
    outline-offset: calc(-1*var(--border));
    outline: var(--border) solid #000a;
  }
  .btn1:active {
    --s: #0005;
    transition: none;
  }

  ::-webkit-input-placeholder { color: #d9d5d6 }

  .card-title
  {
    color: #d9d5d6;
    text-align: center;
    font-size: 3.8rem;
    padding: 0.5rem;
    text-transform: capitalize;
    margin-bottom: 1.8rem; 
    font-family: 'Abril Fatface', cursive;
  }

  .about .row{
    min-height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 2% 4%;
}
.about .row .image{
    flex: 1 1 40rem;
    padding: 2rem;
}
.about .row .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about .row .image img:hover
{
  transform: scale(1.1);
}

.about .row .content{
    flex: 1 1 40rem;
    padding: 2rem;
    text-align: center;
}
.about .row .content h2{
    font-size: 3rem;
    color: #f36100;
    margin-bottom: 5rem;
    text-transform: capitalize;
    font-weight: 900;
    font-family: 'Abril Fatface', cursive;
}
.about .row .content p{
    line-height: 1.7;
    font-size: 1.2rem;
    margin-bottom: 1.2rem;
    color: #ffffff;
    font-family: 'Merriweather Sans', sans-serif;
}

.btn
{
  padding: 15px 20px;
  background-color: #f36100;
  border: 2px solid #000000;
  align-items: center;
  transition: 2s;
}

.btn:hover
{
  border-radius: 30px;
  background-color: #f36100;
  transition: 2s;
}

.btn a
{
  text-decoration: none;
  color: #000000;
  cursor: url(cursor.png), pointer;
}

.btn a:hover
{
  color: #000000;
}

.card-title1
{
  font-size: 3rem;
  color: #f36100;
  text-transform: capitalize;
  font-weight: 900;
  margin-top: 50px;
  font-family: 'Abril Fatface', cursive;
}

.card-text
{
  color: #ffffff;
  line-height: 1.7;
  font-size: 1.2rem;
  font-family: 'Merriweather Sans', sans-serif;
}

.image{
  flex: 1 1 40rem;
  padding: 2rem;
}

.row{
  min-height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 2% 4%;
}

.image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#ffffff;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#f36100;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#ffffff;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#ffffff;
  text-decoration: none;
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#f36100;
  text-decoration:none;
  padding-left: 8px;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#ffffff;
  color: #ffffff;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe;
  padding-top: 8px;
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998;
  padding-top: 8px;
}
.social-icons a.twitter:hover
{
  background-color:#00aced;
  padding-top: 8px;
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6;
  padding-top: 8px;
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89;
  padding-top: 8px;
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}

.form-box {
  max-width: 500px;
  margin: auto;
  padding: 50px;
  background: #ffffff;
  border: 10px solid #ffffff;
}

h1, p {
  text-align: center;
}

input, textarea {
  width: 100%;
}

.pricing
{
  background: #000000;
  padding-bottom: 30px;
  padding-top: 30px;
}

.pricing .single_prising
{
  background: #1A1A1A;
  padding: 40px 0;
  border: 1px solid transparent;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  margin-bottom: 30px;
}

.pricing .single_prising .prising_header 
{
  padding-bottom: 13px;
}

.pricing .single_prising .prising_header h3 {
  font-size: 30px;
  font-weight: 400;
  color: #fff;
  text-transform: uppercase;
  font-family: 'Abril Fatface', cursive;
}

.pricing .single_prising .prising_header span {
  position: relative;
  font-family: 'Merriweather Sans', sans-serif;
  color: #f36100;
  font-weight: 400;
  font-size: 30px;
}

.pricing .single_prising .pricing_body {
  border-top: 1px solid #313131;
  padding-top: 27px;
  padding-bottom: 32px;
}

.pricing .single_prising .pricing_body ul li {
  font-family: 'Merriweather Sans', sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 40px;
  text-decoration: none;
  color: #fff;
}

.pricing .single_prising .pricing_body ul li.off-color {
  color: #7A838B;
}

.pricing .single_prising:hover {
  border: 1px solid #f36100;
}

@media (max-width: 767px)
{
  .pricing {
    padding-top: 50px;
    padding-bottom: 20px;
  }
}

@media (min-width: 768px) and (max-width: 991px)
{
  .pricing {
    padding-top: 100px;
    padding-bottom: 70px;
  }

  .left
  {
    width: 100%;
  }
}

.boxed-btn3
{
  border: 2px solid #f36100;
  padding: 15px 60px;
  background-color: #f36100;
  text-decoration: none;
  color: #000000;
  font-size: x-large;
  border-radius: 10px;
}

.boxed-btn3:hover
{
  border-radius: 30px;
  transition: 1s;
  color: #f2f2f2;
}

.scollTop
{
  position: fixed;
  bottom: 30px;
  right: 30px;
  padding: 10px 15px;
  background-color: #000000;
  color: #eceeef;
  border-radius: 15px;
  border-radius: 1px solid #eceeef;
  cursor: pointer;
  transition: all 0.5s ease 0s;
}

.scollTop:hover
{
  background-color: #eceeef;
  color: #000000;
}

/* The Flexibell */

.flex-box
{
  display: flex;
  width: 1000px;
  margin: 20px auto;
}

.left
{
  width: 50%;
}

.big-img
{
  width: 400px;
}

.big-img img
{
  width: inherit;
}

.images
{
  display: flex;
  justify-content: space-between;
  width: 60%;
  margin-top: 15px;
}

.small-img
{
  width: 60px;
  overflow: hidden;
  border: 1.5px solid #000000;
}

.small-img img
{
  width: inherit;
  cursor: pointer;
  transition: all 0.3s ease;
}

.small-img:hover img
{
  transform: scale(1.2);
}

.url
{
  font-size: 16px;
  font-weight: 400;
  color: rgb(255, 102, 0);
}

.pname
{
  font-size: 22px;
  font-weight: 600;
  margin-top: 50px;
}

.ratings i
{
  color: #f36100;
}

.price
{
  font-size: 20px;
  font-weight: 500;
  margin: 20px 0;
}

.size
{
  display: flex;
  align-items: center;
  margin: 20px 0;
}

.size p
{
  font-size: 18px;
  font-weight: 500;
  margin-top: 10px;
}

.psize
{
  width: 60px;
  height: 30px;
  border: 1px solid #f36100;
  color: #000000;
  text-align: center;
  margin: 0 10px;
  cursor: pointer;

}

.active{
  border-width: 1.5px;
  color: #f36100;
  font-weight: 500;
}

.quantity
{
  display: flex;
}

.quantity p
{
  font-size: 18px;
  font-weight: 600;
}
.quantity input
{
  width: 40px;
  height: 30px;
  font-size: 17px;
  font-weight: 500;
  text-align: center;
  margin-left: 15px;
}

.btn-box
{
  display: flex;
  margin-top: 40px;
}

.btn-box button
{
  font-size: 18px;
  padding: 8px 25px;
  border: none;
  outline: none;
  border-radius: 6px;
  cursor: pointer;
}

.signup-btn 
{
  width: 200px;
  padding: 15px 0;
  text-align: center;
  margin: 20px 10px;
  border-radius: 25px;
  font-weight: bold;
  border: 2px solid #f36100;
  background: transparent;
  color: #000000;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.login-btn 
{
  width: 200px;
  padding: 15px 0;
  text-align: center;
  margin: 20px 10px;
  border-radius: 25px;
  font-weight: bold;
  border: 2px solid #f36100;
  background: transparent;
  color: #000000;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.cover 
{
  background: #f36100;
  height: 100%;
  width: 0%;
  border-radius: 25px;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
  transition: 0.5s;
}

.signup-btn:hover span 
{
  width: 100%;
}

.signup-btn:hover 
{
  border: none;
}

.login-btn:hover span 
{
  width: 100%;
}

.login-btn:hover 
{
  border: none;
}

td .sp
{
  color: #11F507;
  text-decoration: line-through;
}

td .sp:hover
{
  color: #11F507;
}

#order-details
{
  color: #000000;
  padding: 10px 10px;
  font-size: 18px;
}

.box-container
{
  display: grid;
  -ms-grid-columns: (minmax(29rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(29rem, 1fr));
  gap: 1.5rem;
}

.box-container .box 
{
  height: 40rem;
  overflow: hidden;
  position: relative;
}

.box-container .box:hover .content 
{
  -webkit-transform: translateY(0);
  transform: translateY(0);
}

.box-container .box img 
{
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.box-container .box .content 
{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: #111;
  padding: 2rem;
  -webkit-transform: translateY(6.5rem);
  transform: translateY(6.5rem);
}

.box-container .box .content span 
{
  font-size: 1.5rem;
  color: #f36100;
}

.box-container .box .content h3 
{
  font-size: 2rem;
  color: #fff;
  padding-top: .5rem;
}

.box-container .box .content .share 
{
  padding-top: 2rem;
  margin-top: 1.5rem;
  border-top: 0.1rem solid #aaa;
}

.box-container .box .content .share a 
{
  font-size: 2rem;
  color: #fff;
  margin-right: 1.5rem;
  text-decoration: none;
}

.box-container .box .content .share a:hover 
{
  color: #f00;
}

.gallery .content{
	-webkit-display: flex;
	display: flex;
	flex-wrap: wrap;
}

.gallery .content .box{
	flex:0 0 50%;
	max-width: 50%;	
}
.gallery .content .box img{
	display: block;
	width: 100%;
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
	-webkit-transition: all .5s ease;
	transition: all .5s ease;
}
.gallery .content .box img:hover{
	-webkit-filter: grayscale(0%);
	filter: grayscale(0%);
}

.gallery h2
{
	font-size: 30px;
  font-weight: 500;
  color: #000000;
  padding: 0px 0px 20px;
  text-align: center;
}

 